<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT preview card component</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body class="bg-dark-blue full-wh">
  <div class="card">
    <div class="header">
      <img src="p.jpg" class="CardImage" alt="NFT preview card component">
      <div class="overlay"></div>
      <div class="icon"><i class="fas fa-eye"></i></div>
    </div>
    <div class="card-body">
      <h3>സഭാദിനവും
      
      മാർതോമാശ്ലീഹായുടെ രക്തസാക്ഷിത്വത്തിന്റെ 1950-ാം വാർഷിക ദിനാചരണവും.</h3>
      <p>ഭക്തസംഘടനകളുടെ
      
      വാർഷിക ആഘോഷവും
      
      july 3, 2022.</p>
      <div class="details">
        <div class="priceBox">
          <span></span>
        </div>
        <div class="timeBox">
          <span><i class="fas fa-clock"></i></span>
          july 3 2022
        </div>
      </div>
    </div>
   
  </div>
</body>


<div class="card">
    <div class="header">
      <img src="j.jpg" class="CardImage" alt="NFT preview card component">
      <div class="overlay"></div>
      <div class="icon"><i class="fas fa-eye"></i></div>
    </div>
    <div class="card-body">
      <h3>മിഷൻ ലീഗിന്റെ ഭാരവാഹികൾ സ്ഥാനം ഏറ്റെടുക്കുന്നു...</h3>
      <p></p>
      <div class="details">
        
        <div class="timeBox">
          <span><i class="fas fa-clock"></i></span>
          june 10 2022
        </div>
      </div>
    </div>
  </div>

</html>


<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  
  align-items: center;
  justify-content: center;
}

.full-wh {
  width: 100vw;
  height: 100vh;
}

.bg-dark-blue {
  background: linear-gradient(#161647, #0b0b29);
}

.card {
  width: 20rem;
  margin: 10px 10px;
  padding: 12px 20px;
  border-radius: 1rem;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(#1b1b53, #1a1a55);
}

.header {
  position: relative;
}

.header .CardImage {
  max-width: 100%;
  border-radius: 0.5rem;
}

.header .overlay {
  left: 0;
  top: 0px;
  opacity: 1;
  height: 98%;
  width: 100%;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  border-radius: 0.5rem;
}

.header:hover .overlay {
  opacity: 0.4;
  background: cyan;
}

.header:hover .icon {
  display: block;
}

.icon {
  top: 50%;
  left: 50%;
  color: #fff;
  display: none;
  font-size: 3rem;
  position: absolute;
  transform: translate(-50%, -50%);
}

.card-body {
  color: #fff;
  margin-top: 0.5rem;
}

.card-body h3 {
  font-weight: 600;
  font-size: 1.3rem;
}

.card-body p {
  font-size: 16px;
  margin-top: 10px;
  color: #a7c9e1;
}

.details {
  display: flex;
  margin-top: 1.5rem;
  justify-content: space-between;
}

.details .priceBox,
.details .timeBox {
  display: flex;
  color: #a7c9e1;
  align-items: center;
}

.details .timeBox span {
  margin-right: 4px;
}

.details .priceBox span {
  color: #00fff8;
  margin-left: 4px;
}

.card-footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 0.1rem solid #294164;
}

.card-footer .profile {
  display: flex;
  font-size: 18px;
  color: #a7c9e1;
  align-items: center;
}

.card-footer .profile img {
  max-width: 2.5rem;
  max-height: 2.5rem;
  border-radius: 50%;
  margin-right: 0.6rem;
  border: 2px solid #fff;
}

.card-footer .profile span {
  color: #00fff8;
}



</style>


